# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py35
skipsdist = True

[testenv]
install_command =  pip install {opts} {packages}
commands = py.test {posargs}
deps =
    {toxinidir}
    -r{toxinidir}/requirements.txt
